# brochr

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/io/l8/brochr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/l8/brochr/: MainActivity.kt  OfferDisplayActivity.kt  OfferReceiveHandler.kt
app/src/main/java/io/l8/brochr/adapters/: CategorizableOfferRecycerView.kt  EmptyRecyclerView.kt  OfferCategoryRecyclerView.kt  OfferListRecyclerView.kt  ShopRecyclerView.kt
app/src/main/java/io/l8/brochr/api/edeka/: Constants.kt  QueryBuilder.kt  Requests.kt  UrlBuilder.kt
app/src/main/java/io/l8/brochr/api/edeka/api_model/: OfferQuery.kt  ShopQuery.kt
app/src/main/java/io/l8/brochr/api/edeka/deserialize/: OfferQuery.kt  ShopQuery.kt
app/src/main/java/io/l8/brochr/api/edeka/model/: Offer.kt  Shop.kt  ShopSearch.kt
app/src/main/java/io/l8/brochr/api/rewe/: Constants.kt  Requests.kt  UrlBuilder.kt
app/src/main/java/io/l8/brochr/api/rewe/api_model/: OfferQuery.kt  ShopQuery.kt
app/src/main/java/io/l8/brochr/api/rewe/deserialize/: OfferQuery.kt  ShopQuery.kt
app/src/main/java/io/l8/brochr/api/rewe/model/: Offer.kt  Shop.kt  ShopSearch.kt
app/src/main/java/io/l8/brochr/models/: Offer.kt  Shop.kt  ShopSearch.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_offers.xml  offer_item.xml  offer_list_category.xml  offer_list_item.xml  shop_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/l8/brochr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
