// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlinVersion = '1.3.61'
        kotlinSerializationRuntimeVersion = '0.14.0'
        glideVersion = '4.11.0'
        roomVersion = '2.2.4'
        materialVersion = '1.0.0'
        okHttpVersion = '4.3.1'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$rootProject.kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

