// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlinVersion = '1.4.10'
        kotlinSerializationRuntimeVersion = '1.0.0'
        glideVersion = '4.11.0'
        roomVersion = '2.2.5'
        materialVersion = '1.2.1'
        okHttpVersion = '4.9.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$rootProject.kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

